{
  "name": "helvete",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --trace-deprecation dist/index.js",
    "build": "tsc",
    "watch": "tsc -w",
    "dev": "nodemon src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/mongoose": "^5.10.5",
    "@types/node": "^15.0.1",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@discordjs/opus": "^0.5.0",
    "@types/spotify-web-api-node": "^5.0.2",
    "discord.js": "^12.5.3",
    "dotenv": "^8.2.0",
    "ffmpeg-static": "^4.3.0",
    "mongoose": "^5.12.7",
    "shoukaku": "^1.6.5",
    "spotify-uri": "^2.2.0",
    "spotify-url-info": "^2.2.3",
    "ytdl-core": "^4.8.2",
    "ytpl": "^2.2.1",
    "ytsr": "^3.5.0"
  }
}
